{
  "name": "rss-reader",
  "version": "0.0.1",
  "description": "rss reader full stack app",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "rm -rf dist && npm i && ./node_modules/.bin/tsc",
    "start": "node ./dist/src/app.js",
    "heroku-deploy": "npm run build && docker build --tag rss-api . && heroku container:push web && heroku container:release web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgoloviznin/rss-reader.git"
  },
  "keywords": [
    "rss"
  ],
  "author": "Vsevolod Goloviznin <vsevolod.goloviznin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgoloviznin/rss-reader/issues"
  },
  "homepage": "https://github.com/vgoloviznin/rss-reader#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
